spring.application.name = ServiceA

server.port = 8081

eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka

spring.cloud.config.server.git.uri = https://github.com/TamangSujan/ch-test-repo.git

spring.data.mongodb.uri = mongodb+srv://moktansujanj5:Javadev123@projectlearn.kqmabtg.mongodb.net/test_a?retryWrites=true&w=majority